# das-digital-engagement-email-integration

./: azure-pipelines.yml
azure/: template.json
pipeline-templates/job/: code-build.yml  deploy.yml
src/: DAS.DigitalEngagement.EmailIntegration.sln
src/DAS.DigitalEngagement.Application/: DAS.DigitalEngagement.Application.csproj
src/DAS.DigitalEngagement.Application/Handlers/Configuration/: ConfigureDataModelHandler.cs
src/DAS.DigitalEngagement.Application/Handlers/Import/: ImportDataMartHandler.cs
src/DAS.DigitalEngagement.Application/Handlers/Import/Interfaces/: IImportDataMartHandler.cs
src/DAS.DigitalEngagement.Application/Repositories/: DataMartRepository.cs
src/DAS.DigitalEngagement.Application/Repositories/Interfaces/: IDataMartRepository.cs
src/DAS.DigitalEngagement.Application/Services/: ExternalApiService.cs  ImportService.cs
src/DAS.DigitalEngagement.Application/Services/Interfaces/: IExternalApiService.cs  IImportService.cs
src/DAS.DigitalEngagement.Application/View/: AsData_PL.vw_DAS_EmailIntegration.sql
src/DAS.DigitalEngagement.EmailIntegration/: DAS.DigitalEngagement.EmailIntegration.csproj  EmailIntegration.cs  Program.cs
src/DAS.DigitalEngagement.EmailIntegration.UnitTests/: DAS.DigitalEngagement.EmailIntegration.UnitTests.csproj  EmailIntegrationTests.cs
src/DAS.DigitalEngagement.EmailIntegration.UnitTests/Functions/: EmailIntegrationTests.cs
src/DAS.DigitalEngagement.EmailIntegration.UnitTests/Handlers/Import/: ImportDataMartHandlerTests.cs
src/DAS.DigitalEngagement.EmailIntegration.UnitTests/Repositories/: DataMartRepositoryTests.cs
src/DAS.DigitalEngagement.EmailIntegration.UnitTests/Repositories/Helpers/: FailingDbCommand.cs  FakeDbCommand.cs  FakeDbConnection.cs  FakeDbDataReader.cs
src/DAS.DigitalEngagement.EmailIntegration.UnitTests/Services/: ExternalApiServiceTests.cs  ImportServiceTests.cs
src/DAS.DigitalEngagement.EmailIntegration/Extensions/: AddConfigurationExtensions.cs  AddOpenTelemetryExtensions.cs  AddServiceRegistrationExtensions.cs  ConfigurationExtensions.cs
src/DAS.DigitalEngagement.EmailIntegration/Properties/: launchSettings.json
src/DAS.DigitalEngagement.Models/Import/: BulkImportJob.cs  BulkImportJobStatus.cs  BulkImportStatus.cs  ImportStatus.cs
src/DAS.DigitalEngagement.Models/Infrastructure/: ApplicationConfiguration.cs  ConnectionString.cs  ConnectionStrings.cs  DataMartConfig.cs  DataMartSettings.cs  EShotAPIM.cs  Functions.cs
src/DAS.DigitalEngagement.Models/Interfaces/: IConfigureDataModelHandler.cs
